{
  "expo": {
    "name": "Sudan Codex",
    "slug": "sudancodex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/adaptive-icon.png",
    "scheme": "sudancodexmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/icons/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#232323"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "app.sudancodex.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./src/assets/icons/splash-icon-light.png",
          "dark": {
            "image": "./src/assets/icons/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,

          "android": {
            "enableFTS": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "772061dd-b314-4131-a14c-c56f7ad30882"
      }
    },
    "owner": "stbs0"
  }
}
